---
- hosts: site
- import_playbook: setup_basics.yml
- import_playbook: setup_homedir.yml
- import_playbook: setup_podman.yml
- import_playbook: service_nginx_proxy.yml
- import_playbook: service_rss.yml
- import_playbook: service_webserver.yml
- import_playbook: service_whoogle.yml
- import_playbook: service_tiddlywiki.yml
- import_playbook: service_rssbridge.yml
